ParamName	ParamValue
AgeMax	10
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
Correction	1
DNAFill	-1
DisplayPeriod	5
DumpStart	400
GeneCoding	Unweighted
GeneLength	15
Gray	Gray
GroupMinSize	0
Hymenoptera	0
Icon	Graphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MigrationRate	10
MutationRate	2
NbCrossover	2
NoCoding	NoCoding
Noise	10
NumberOfGroups	1
PopulationSize	300
Positional	Positional
RandomSeed	111
ReproductionRate	50
ResultDir	./___Results
Rounds	0
Run	1
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\SexRatio.evo
ScenarioName	SexRatio
SelectionPressure	0
SelectiveDeath	0
Selectivity	20
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	Unweighted
Weighted	Weighted