ParamName	ParamValue
AgeMax	100
ApplicationDir	.
BatchMode	0
CollectiveBenefit	10
ControlGeneNumber	6
Correction	1
Cumulative	1
DNAFill	-1
DisplayPeriod	20
DumpStart	100
GeneCoding	Weighted
GeneLength	8
Gray	2
GroupMinSize	0
Icon	Graphics/EvolifeIcon.png
IndividualBenefit	-1
MaxFollowers	3
MaxGurus	1
MigrationRate	1
MutationRate	5
NbCrossover	1
NoCoding	-1
Noise	10
NumberOfGroups	40
PopulationSize	400
ReproductionRate	10
ResultDir	./___Results
Rounds	1
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\Favourable_collective.evo
ScenarioName	Favourable
SelectionPressure	10
Selectivity	0
StartFromFile	0
Target	Main.py
TimeLimit	10000
Title	Evolife
Unweighted	1
Weighted	0