ParamName	ParamValue
AgeMax	10
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
Correction	0
DNAFill	-1
DisplayPeriod	30
DumpStart	100
Erosion	0
FirstStep	100
FirstStepCost	30
GeneCoding	Weighted
GeneLength	10
Gray	Gray
GroupMinSize	0
Icon	Graphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	5
MigrationRate	5
MutationRate	5
NbCrossover	1
NewEncounterProbability	40
NoCoding	NoCoding
Noise	0
NumberOfGroups	1
PopulationSize	100
ReproductionRate	15
ResultDir	./___Results
Rounds	10
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\Cooperation.evo
ScenarioName	Cooperation
SecondStep	100
SecondStepCost	30
SelectionPressure	0
Selectivity	10
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	Unweighted
Weighted	Weighted