AgeMax	40
ApplicationDir	.
BatchMode	0
Rounds	50
ControlGeneNumber	6
DNAFill	-1
DisplayPeriod	1
DumpStart	100
GeneCoding	Weighted
GeneLength	16
Gray	Gray
NumberOfGroups	1
GroupMinSize	5
Icon	Graphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MigrationRate	20
MutationRate	5
NbCrossover	1
Nb_signaux	8
NoCoding	NoCoding
Noise	0
PopulationSize	200
ReproductionRate	15
ScenarioFileName	Expe/Coordination.evo
ScenarioName	Coordination
SelectionPressure	6
Selectivity	0
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	Unweighted
Weighted	Weighted