AgeMax	0
ApplicationDir	.
BatchMode	0
BottomQuality	50
Rounds	10
ControlGeneNumber	6
CostlySignalCost	50
DNAFill	-1
DisplayPeriod	25
DumpStart	100
FollowerBenefit	100
FollowerSupport	40
GeneCoding	Weighted
GeneLength	8
Gray	Gray
NumberOfGroups	1
GroupMinSize	0
Icon	Graphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	2
MigrationRate	10
MutationRate	3
NbCrossover	1
NoCoding	NoCoding
Noise	0
PopulationSize	100
ReproductionRate	5
ScenarioFileName	Expe/CostlySignal.evo
ScenarioName	CostlySignal
SelectionPressure	5
Selectivity	0
StartFromFile	0
Target	Main.py
TimeLimit	10000
Title	Evolife
Unweighted	Unweighted
Weighted	Weighted