ParamName	ParamValue
AgeMax	40
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
Correction	1
DNAFill	-1
DisplayPeriod	1
DumpStart	100
GeneCoding	Unweighted
GeneLength	8
Gray	Gray
GroupMinSize	0
Icon	Graphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MaxPoison	20
MaxSteps	55
MigrationRate	10
MutationRate	10
NbCrossover	1
NoCoding	NoCoding
Noise	10
NumberOfGroups	1
PenaltyPoison	0
PenaltyU_turn	4
PenaltyWall	3
PopulationSize	100
Positional	Positional
RandomSeed	111
ReproductionRate	30
ResultDir	./___Results
RewardExiting	50
Rounds	0
RunConfigFile	Evolife.evo
ScenarioFileName	Labyrinth_noshare.evo
ScenarioName	Labyrinth
SelectionPressure	0
Selectivity	20
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	Unweighted
Weighted	Weighted