ParamName	ParamValue
AgeMax	100
ApplicationDir	.
BatchMode	0
CollectiveBenefit	0
ControlGeneNumber	6
Correction	1
Cumulative	0
DNAFill	0
DisplayPeriod	10
DumpStart	100
GeneCoding	Weighted
GeneLength	8
Gray	Gray
GroupMinSize	0
Icon	Graphics/EvolifeIcon.png
IndividualBenefit	5
MaxFollowers	3
MaxGurus	1
MigrationRate	30
MutationRate	5
NbCrossover	1
NoCoding	NoCoding
Noise	10
NumberOfGroups	4
PopulationSize	400
ReproductionRate	20
ResultDir	./___Results
Rounds	1
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\Favourable.evo
ScenarioName	Favourable
SelectionPressure	10
Selectivity	0
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	Unweighted
Weighted	Weighted