ParamName	ParamValue
AgeMax	10
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
Correction	1
DNAFill	0
DisplayPeriod	10
DumpStart	100
GB_Cost	3
GB_Gift	10
GeneCoding	Weighted
GeneLength	8
Gray	Gray
GroupMinSize	0
Icon	Graphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MigrationRate	30
MutationRate	5
NbCrossover	1
NoCoding	NoCoding
Noise	10
NumberOfGroups	5
PopulationSize	200
ReproductionRate	20
ResultDir	./___Results
Rounds	4
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\GreenBeard.evo
ScenarioName	GreenBeard
SelectionPressure	0
Selectivity	10
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	Unweighted
Weighted	Weighted