AgeMax	10
ApplicationDir	.
BatchMode	0
Rounds	1
CollectiveBenefit	100
ControlGeneNumber	6
DNAFill	-1
DisplayPeriod	10
DumpStart	100
GeneCoding	Weighted
GeneLength	8
Gray	Gray
NumberOfGroups	40
GroupMinSize	0
Icon	Graphics/EvolifeIcon.png
IndividualBenefit	-2
MaxFollowers	3
MaxGurus	1
MigrationRate	1
MutationRate	5
NbCrossover	1
NoCoding	NoCoding
Noise	10
PopulationSize	400
ReproductionRate	20
ScenarioFileName	Expe/GroupSelection.evo
ScenarioName	Favourable
SelectionPressure	5
Selectivity	0
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	Unweighted
Weighted	Weighted