ParamName	ParamValue
AgeMax	10
ApplicationDir	.
BatchMode	0
BattleCost	40
ControlGeneNumber	6
Correction	1
DNAFill	-1
DisplayPeriod	10
DumpStart	30
GeneCoding	Unweighted
GeneLength	8
Gray	Gray
GroupMinSize	0
Icon	Graphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MigrationRate	5
MutationRate	5
NbCrossover	1
NoCoding	NoCoding
Noise	0
NumberOfGroups	6
PieToShare	10
PopulationSize	300
ReproductionRate	20
ResultDir	./___Results
Rounds	10
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\HawkDove.evo
ScenarioName	HawkDove
SelectionPressure	10
Selectivity	0
StartFromFile	0
Target	Main.py
TimeLimit	10000
Title	Evolife
Unweighted	Unweighted
Weighted	Weighted