AgeMax	10
ApplicationDir	.
BatchMode	0
Rounds	0
ControlGeneNumber	6
DNAFill	0
DisplayPeriod	1
DumpStart	100
GeneCoding	Unweighted
GeneLength	100
Gray	Gray
NumberOfGroups	1
GroupMinSize	0
Icon	Graphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MigrationRate	10
MutationRate	5
NbCrossover	1
NoCoding	NoCoding
Noise	10
PopulationSize	100
ReproductionRate	30
ResultDir	./___Results
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\SumBits.evo
ScenarioName	SumBits
SelectionPressure	0
Selectivity	5
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	Unweighted
Weighted	Weighted