ParamName	ParamValue
AgeMax	4000
ApplicationDir	.
BatchMode	0
Compass	0
ControlGeneNumber	6
Correction	1
DNAFill	-1
DisplayPeriod	50
DumpStart	100
GeneCoding	Weighted
GeneLength	0
Gray	Gray
GroupMinSize	0
Icon	Graphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MigrationRate	10
MutationRate	3
NbCrossover	2
NoCoding	NoCoding
Noise	0
NumberOfGroups	1
PopulationSize	400
Positional	Positional
RandomSeed	111
ReproductionRate	30
ResultDir	./___Results
Rounds	0
Run	1
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\WernerDyer.evo
ScenarioName	WernerDyer
SelectionPressure	0
Selectivity	3
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	Unweighted
WDGridSize	100
Weighted	Weighted