AgeMax	4000
ApplicationDir	.
BatchMode	0
Compass	0
ControlGeneNumber	6
DNAFill	-1
DisplayPeriod	50
DumpStart	100
GeneCoding	Nocoding
GeneLength	0
Gray	Gray
NumberOfGroups	1
GroupMinSize	0
Icon	Graphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MigrationRate	10
MutationRate	3
NbCrossover	2
NoCoding	NoCoding
Noise	0
PopulationSize	400
ReproductionRate	30
ResultDir	./___Results
Rounds	0
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\WernerDyer.evo
ScenarioName	WernerDyer
SelectionPressure	0
Selectivity	3
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	Unweighted
WDGridSize	100
Weighted	Weighted