ParamName	ParamValue
AgeMax	300
ApplicationDir	.
AvgFriendDistance	0
BatchMode	0
BottomCompetence	0
DisplayPeriod	2
DumpStart	300
EraseNetwork	0
Icon	social-media-social-networking-connections.jpg
ImitationStrength	0
Infancy	20
JoiningBonus	30
LearnHorizon	10
LearningConservatism	0
LearningProbability	1
LearningSimilarity	3
LearningSpeed	10
LearningStart	-1
Links	0
MaxFollowers	6
MaxFriends	1
MemorySpan	15
NbAgents	100
NbInteractions	5
NbRunPerYear	100
RandomSeed	0
Run	1
RunConfigFile	_Params.evo
SampleSize	5
ScenarioFileName	Affiliation_typical.evo
ScenarioName	Affiliation
SignallingCost	50
Target	Affiliation.py
TimeLimit	500
Title	Evolife_Affiliation
Toric	1
Views	['Field', 'Network']