ParamName	ParamValue
AgeMax	1000
ApplicationDir	.
AvgFriendDistance	1
BatchMode	0
BottomCompetence	0
CompetenceImpact	100
DisplayPeriod	1
DumpStart	5000
EraseNetwork	0
Icon	social-media-social-networking-connections.jpg
ImitationStrength	40
Infancy	15
LearnHorizon	60
LearningConservatism	20
LearningProbability	3
LearningSimilarity	3
LearningSpeed	5
LearningStart	-1
Links	0
MaxFriends	5
MemorySpan	10
NbAgents	100
NbInteractions	5.0
NbRunPerYear	20
PerceptionNoise	0
RandomSeed	0
RankEffect	80
Run	1
RunConfigFile	_Params.evo
ScenarioFileName	SocialSignals_typical.evo
ScenarioName	SocialSignals
SignallingCost	40
SocialOverlap	100
Target	SocialSignals.py
TimeLimit	1000
Title	Evolife_SocialSignals
Toric	0
Transitivity	0
Transparency	0
Views	Field+Network