
===================================
Execution d'une série d'expériences
___________________________________
===================================
sur Windows ou sur Unix


===================
Procédures communes
===================

- Editer un fichier "xxx.evm" en ne précisant 
  que les noms des paramètres qui varient, 
  suivies des valeurs que ces paramètres.
  Exemples de syntaxes:
  	PopSize 10 20 30 40 50 60
	PopSize 10-60 10
  Cette deuxième syntaxe signifie de 10 à 60 de 10 en 10.
  Mettre une seule valeur pour forcer un paramètre, par ex. 
	DisplayPeriod 100
  Possibilité d'avoir des valeurs float.
- Editer le fichier des valeurs de référence ("Typical_xxx.evo") 
  qui précise les valeurs de tous les paramètres qui ne sont pas dans "xxx.evm"
  
- Lancer l'exécution (voir plus bas)

- Faire 'touch fini' pour arrêter proprement la boucle des jobs
- Faire 'touch stop' pour arrêter les jobs en urgence. Attention, 
  les fichiers .res de résultats peuvent être inexploitables
  (voir le numéro de la dernière itétation en fin de deuxième ligne).

- pour voir les jobs actifs:
	ps -u jld | grep python3 | wc -l
 
===========
Sur Unix
===========
- Transporter le répertoire Evolife (ou tout ce qui pertinent, obtenu par Copytree) sur le repertoire d'experience
- Transporter les fichiers utiles de Evolife/Expe/Batch sur le repertoire où se trouve le programme principal
  (fichiers .sh, EvoGen.py)

	launchPythonJobs.sh	--> go.sh --> nohup Explore.sh --> loop(Evogen, python xxx)
						--> go.sh --> nohup Explore.sh --> loop(Evogen, python xxx)
						--> go.sh --> nohup Explore.sh --> loop(Evogen, python xxx)

- Editer launchPythonJobs.sh pour donner les bons arguments a go.sh
- Editer go.sh pour donner les bons arguments 
- Editer Explore.sh pour donner les bons arguments 
	Mettre l'option  -m  dans l'appel à EvoGen.py  pour explorer toutes les combinaisons de valeurs de paramètres
- [old, effectué par launchPythonJobs]
	Eventuellement, détruire fini, Evogen.dat, nohup.out et ___Results
	rm fini EvoGen.dat nohup.out stop
	rm -r ___Results
- Eventuellement, remonter au repertoire Evolife et faire:  "python3 first" pour résoudre les pbs de CR/LF
- revenir sur le repertoire du programme
- exécuter ./launchPythonJobs.sh MachineListe1.txt MachineListe2.txt ...
- tester que les jobs tournent par ./chkPythonJobs.sh
- penser à ramener les fichiers .sh et .evm s'ils ont été modifiés



===========
Sur Windows
===========

- Editer au besoin le fichier "Explore.bat" (comme pour unix)
- Editer le racourci "Xplore" 
- Lancer l'expérience par le raccourci  "Xplore.lnk <xxx.evm>" 


==========================
Exploitation des résultats
==========================

-	n.b.: la commande Evolife/plotNew.py permet de visualiser les expériences (par défaut la dernière)
	Pour créer des images de courbes:
	for /f %f in ('dir *.csv /b ^| findstr [0-9]\.'); do; @\recherch\Evolife\plotNew.py %f <expe>.evo
	La commande \recherch\Evolife\expe\Batch\csv2png.bat  fait ça.
	Ex:  ..\csv2png.bat Patriot_ref.evo

- Récupérer les résultats à partir des fichiers de résultats "*.csv" 
	Now:  lancer  "ZipResults.py" sur la machine distante pour fabriquer Results.zip et rappatrier ce .zip
- Lancer "Get_Results.py  xxx_2*_res.csv  xxx.csv". 
	Now:  lancer "Get_Results.py Results.zip  xxx.csv"
  Cela rassemble les résumés d'expériences dans une seule table.
	old:  Déplacer les fichiers *_res.csv dans un autre répertoire.
- Lancer la commande   "Evolife\Tools\ResultMatrix.py -r xxx.csv" 
  puis "Evolife\Tools\ResultMatrix.py -r xxx_col.csv -x X_Parameter"
  où X_Parameter est le nom du paramètre que l'on veut en abscisse. 
  (L'étape intermédiaire par "xxx_col.csv" n'est pas obligatoire permet de gagner du temps)
  On peut ajouter en argument des noms d'autres paramètres que l'on veut neutraliser, 
  suivis de leur valeur voulue, et faire des diagrammes 3D.
  Lancer "Evolife\Tools\ResultMatrix.py" pour obtenir le mode d'emploi.
	Now:	ResultMatrixPD.py -r xxx.csv -p Variable1 -p Variable2 ...
			Voir aussi rebuilt_results.bat et process_parameter.bat
- Ouvir "xxx_lines.csv" avec excel; Ouvir "Evolife_Courbes.xls", puis faire les copier-coller 
  qui conviennent à partir de "Plots.csv".
- Ouvrir "xxx_Histo.csv" avec Excel puis   faire un copier-coller convenable 
  dans "Evolife_Histogram.xls".
- Visionner des expériences particulières en ouvrant "Evolife_évolution.xls"
  puis en copiant-collant les données des fichiers "xxx_*.csv"
- Si l'on a donné trois coordonnées à "ResultMatrix.lnk", 
  ouvrir "xxx_2DHisto.csv" avec Excel puis   faire un copier-coller convenable 
  dans "Evolife_2DHistogram.xls".
- S'il y a des données manquantes dans une matrice (indiquées par des -1),
  typiquement dans un histogramme 2D, lancer:
  "Interpol.lnk xxx_2DHisto.csv", puis relancer un copier-coller dans 
  "Evolife_2DHistogram.xls", cette fois à partir de "xxx_2DHisto_Interp.csv"
- Pour savoir quelles sont les covariations disponibles pour les diagrammes 2D,
  lancer "Variables.lnk  xxx_col.csv", puis copier "VariableCoupleCounts.csv"
  dans "VariableCouples.xls"

Exemple de fichier de traitement:
		del Result.csv
			\recherch\Evolife\Expe\Batch\Get_Results.py Run*_res.csv Result.csv
		ou 
			\recherch\Evolife\Expe\Batch\Get_Results.py Results.zip Result.csv
			
		\recherch\Evolife\Tools\ResultMatrixPD.py -r Result.csv
		for %%p in (FemaleDemandCost LowQualityCost MaleSignallingCost MaxCourtship FemaleFertility) do @(
		\recherch\Evolife\Tools\ResultMatrix.py -r Result_col.csv -x %%p -d Correlation
		move /Y Result_lines.csv Result_%%p_lines.csv
		move /Y Result_Histo.csv Result_%%p_Histo.csv
		..\PlotResults.py Patriot_%%p_Histo.csv
		..\ShowResults.py Patriot_%%p_lines.csv
		echo renommés en Result_%%p_lines.csv Result_%%p_Histo.csv
		)
		copy Result*_Histo.csv Histo.csv
		rem start cmd /C "c:\Program Files (x86)\Microsoft Office\OFFICE11\EXCEL.EXE" Histo.csv Histo.xls 
					 
Voir aussi rebuilt_results.bat et process_parameter.bat

Old ??
	- Editer Get_Expe.py en modifiant la contrainte 'Filter'
	  (car le programme ne gère après qu'une seule variable <param>)
	- Aller sur le répertoire des résultats.
	- lancer ...Get_Expe.py *.res <param>. Le programme engendre des *.dat
	- copier le fichier .dat qui nous intéresse sur ..\Courbes.dat
	- lancer ou actualiser Signals.xls ou courbe.xls
	- Eventuellement, copier la ligne Signal ou SignalInvestment (en valeurs) dans 
	  un autre fichier, comme e:\pubr\Evolcom\ScienceEvolcom\Figure SignalInvestment_SC_MaxFol=3_BC=0.xls

 Pour fabriquer une heatmap:
 - vérifier que le fichier .evo et le fichier .evm sont dans le répertoire
 - Editer heatmap.bat ou heatmap2.bat
 - le lancer depuis le répertoire:
	..\heatmap.bat
	ou
	..\heatmap2.bat
   heatmap2 prend directement le fichier ..._col.csv en évitant certain pb de pertes de données

Pour calculer et visualiser des moyennes à partir de Field:
- Décompacter Results.zip
- Dans Results:
	- Lancer \recherch\Evolife\Expe\Batch\Get_Results.py ___Patriot*_res.csv ..\Patriot.csv
	  Cela crée les fichiers *_avg.csv
	- Lancer \recherch\Evolife\plotNew.py *_avg.csv ..\Patriot.evo field  