%style(Evolife.css)
%titre(JL Dessalles - Evolife)
%background(#FFEEAA)
%#
	%Link+http://www.telecom-paristech.fr(%ImageLeft+90(http://www.telecom-paristech.fr/fileadmin/maquette/images/logo-haut-droit.png))
	%Link+http://www.telecom-paristech.fr
		Telecom ParisTech
<HR WIDTH="100%" ALIGN="LEFT">


%large+2(%center(%f+Comic Sans MS(%l0+http://evolife.dessalles.fr(Evolife))))
%center(%l+http://www.dessalles.fr(Jean-Louis Dessalles))
<HR WIDTH="100%" ALIGN="LEFT">
%ir(Courbes.jpg)
%liste+ol
	%l0+Description.html(Overall description)
	%l0+Execution.html(How to execute Evolife) (+ download)
	%l0+Sources.html(Evolife source files)
	%l0+Classes(Evolife classes and functions)
	%l0+Working.html(How Evolife works)
	%l0+Create_Scenario.html(Create your own Evolife scenario)
	%l0+Components.html(Use Evolife's components separately (graphics, ecology, genetic algorithm))
%#
	%l0+http://evolife.dessalles.fr/Functions.html(Evolife functions)

	%large(%s(0x21aa)	%l+Classes(Program documentation))

<HR WIDTH="100%" ALIGN="LEFT">
